VITE_REACT_APP_SECRET=SKD_PropWorld_Admin_2025_Secure
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME=dfigx6dgg
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

# Backend API URL
VITE_API_BASE_URL=https://www-skdpropworld-com.onrender.com


# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dfigx6dgg
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

PORT=5000
